# EDBREOS

./: EDBREOS.sln  README.md
EDBREOS/: EDBREOS.csproj  Program.cs  Startup.cs  appsettings.json
EDBREOS/Controllers/: HomeController.cs  ProjectController.cs  ProjectsController.cs
EDBREOS/Data/: Context.cs
EDBREOS/Migrations/: 20190202183403_InitialCreate.Designer.cs  20190202183403_InitialCreate.cs  ContextsModelSnapshot.cs
EDBREOS/Models/: Contexts.cs  ErrorViewModel.cs  Project.cs  Projects.cs
EDBREOS/Properties/: launchSettings.json
EDBREOS/Utilities/: DataFeeder.cs
EDBREOS/Views/: _ViewImports.cshtml
EDBREOS/Views/Home/: Details.cshtml  Index.cshtml
EDBREOS/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDBREOS/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EDBREOS/Views/Shared/: _Layout.cshtml
EDBREOS/wwwroot/js/: site.js
