<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="CsvReader" Version="3.8.1" />
    <PackageReference Include="FileHelpers" Version="3.3.0" />
    <PackageReference Include="GenericParser" Version="1.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.1" />
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.109.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Core" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20190125203014_First.cs" />
    <Compile Remove="Migrations\20190125185540_InitialCreate.cs" />
    <Compile Remove="Migrations\20190125203448_InitialCreate.cs" />
    <Compile Remove="Migrations\ContextsModelSnapshot.cs" />
    <Compile Remove="Migrations\20190127163823_First.Designer.cs" />
    <Compile Remove="Migrations\20190127164140_InitialCreate.cs" />
    <Compile Remove="Migrations\20190128182755_InitialCreate.cs" />
    <Compile Remove="Migrations\20190128183619_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190128183619_InitialCreate.cs" />
    <Compile Remove="Migrations\20190129152413_InitialCreate.cs" />
    <Compile Remove="Migrations\20190129152413_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20190201124633_InitialCreate.cs" />
    <Compile Remove="Migrations\20190202183127_InitialCreate1.cs" />
    <Compile Remove="Migrations\20190202183127_InitialCreate1.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="EDBREOS.db" />
  </ItemGroup>
</Project>
